{
  "owner" : "0xFC69e0a5823E2AfCBEb8a35d33588360F1496a00",
  "treasury": "0x3dFc49e5112005179Da613BdE5973229082dAc35",
  "contracts": {
    "pegged": {
      "name": "long name",
      "symbol": "symbolic name"
    }
  }
}
